REACT_APP_APPWRITE_URL = "https://appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT = "65e40746dce8e9cc62f7"
REACT_APP_APPWRITE_DATABASE_ID = "65e41105c58b3a5cb423"
REACT_APP_APPWRITE_COLLECTION_ID = "65e411210b52d5783583"
REACT_APP_APPWRITE_BUCKET_ID =  "65e412a15cc90e4b1378"